# PayMyBuddy

./: README.md  pom.xml
Livrables/: paymybuddy.sql
launch.run/: All in PayMyBuddy.run.xml  ControllerTests.run.xml  PayMyBuddy.run.xml
src/main/java/com/openclassrooms/PayMyBuddy/config/: CustomAuthenticationSuccessHandler.java  Md5PasswordEncoder.java  SecurityConfiguration.java
src/main/java/com/openclassrooms/PayMyBuddy/controller/: AuthController.java  ContactController.java  FriendshipController.java  HomeController.java  LoginController.java  MainController.java  ProfileController.java  TransferController.java
src/main/java/com/openclassrooms/PayMyBuddy/model/: Contact.java  Fee.java  Friendship.java  Role.java  Transaction.java  User.java
src/main/java/com/openclassrooms/PayMyBuddy/model/dto/: ContactDto.java  FriendshipDto.java  TransactionDto.java  TransferDto.java  UserDto.java
src/main/java/com/openclassrooms/PayMyBuddy/repositories/: ContactRepository.java  FriendshipRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/openclassrooms/PayMyBuddy/security/: CustomUserDetailsService.java
src/main/java/com/openclassrooms/PayMyBuddy/services/: ContactService.java  CustomUserDetailsService.java  FriendshipService.java  TransactionService.java  UserService.java
src/main/resources/: application-secret.properties  application-test.properties  application.properties
src/main/resources/templates/: admin.html  contact.html  friends.html  index.html  login.html  navbar.html  paymybuddy.html  profile.html  register.html  transfer.html
src/test/java/com/openclassrooms/PayMyBuddy/: AuthControllerTest.java  AuthControllerTests.java  ControllerTests.java  FriendshipControllerTest.java  MainControllerTest.java  ProfileControllerTest.java  TransactionServiceTest.java  TransactionServiceTests.java  TransfertControllerTest.java  UserServiceTest.java  UserServiceTests.java
